VITE_BACKEND_HOST_IP=localhost
VITE_BACKEND_HOST_PORT=8080
VITE_BACKEND_HOST_URL=http://localhost:8080
VITE_IAMPORT_API_KEY=imp57043461
VITE_IAMPORT_KAKAOPAY_KEY=imp10391932
VITE_IAMPORT_TOSS_KEY=imp19424728
VITE_IAMPORT_SMILEPAY_KEY=imp5704346
VITE_STORAGE_KEY = guk3u7G#d93ksl@fP4~jZ
VITE_SECRET_KEY = u7G#d93ksl@uWGMjZ